# vinex22-travel-products

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.local.yml  sre-demo.sln  usefulcommands.md
data/: catalog.json
docs/: 00-overview.md  01-architecture.md  02-services.md  04-agent-config.md  06-demo-runbook.md  09-cost.md  10-service-communication-technote.md  README.md
docs/decisions/: 001-region-eastus2.md  002-aks-automatic.md  003-native-azure-observability.md  004-custom-app-vs-astronomy-shop.md  005-ten-plus-services.md  006-foundry-gpt-image-2.md  009-two-storefronts.md  (+11 more)
image-gen/: README.md  backdrops.json  catalog.json  download_backdrops.py  expand_colors.py  generate.py  requirements.txt
scripts/: _lib.sh  _seed_common.py  aks-credentials.sh  bootstrap-pg.sh  build-and-push.sh  chaos.sh  check-prereqs.sh  deploy-apps.sh  down.sh  enable-public-access.sh  init-names.sh  install-platform.sh  local-down.sh  local-up.sh  requirements.txt  seed-all.sh  seed-images.py  seed-inventory.py  seed-orders.py  seed-pricing.py  sync-web-to-cloud.ps1  up.sh
services/: README.md
services/checkout-service/: CheckoutService.csproj  Dockerfile  Program.cs
services/payment-service/: .dockerignore  Dockerfile  PaymentService.csproj  Program.cs  appsettings.json
sre-files/: agent-instructions.md  faults.md  knowledge.md
web/: .env.example  next.config.mjs  package-lock.json  package.json  tsconfig.json
web-cloud/: .dockerignore  .env.example  Dockerfile  README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.mjs
wiki/: 01-architecture.md  02-services.md  03-infrastructure.md  05-demo-acts.md  06-decisions.md  07-changelog.md  08-backlog.md  README.md
(+107 files in other folders)
